# MTL file - created by a modified js OBJExporter

newmtl vertexColoredMaterial
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9599999785423279
Pds 1
Pl 1
Pccns 1-1
Pior 1
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd vertexColoredMaterial.png

newmtl aabbMaterial
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9599999785423279
Pds 1
Pl 1
Pccns 1-1
Pior 1
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd aabbMaterial.png

newmtl aabcMaterial
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9599999785423279
Pds 1
Pl 1
Pccns 1-1
Pior 1
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd aabcMaterial.png

newmtl aabdMaterial
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9599999785423279
Pds 1
Pl 1
Pccns 1-1
Pior 1
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd aabdMaterial.png
